user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

stream {
  log_format proxy '$remote_addr [$time_local] '
                   '$protocol $status $bytes_sent $bytes_received '
                   '$session_time "$upstream_addr" '
                   '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

  access_log /var/log/nginx/udp-access.log proxy;
  open_log_file_cache off;
  tcp_nodelay on;

  upstream discovery {
       server 192.168.49.2:50011;
  }
  server{
       listen 20011 so_keepalive=on;
       proxy_connect_timeout 8s;
       proxy_pass discovery;
  }

  upstream signaling {
       server 192.168.49.2:21116;
  }
  server{
       listen 21116 udp reuseport;
       proxy_connect_timeout 8s;
       proxy_pass signaling;
  }

  upstream relay-0 {
       server 192.168.49.2:21117;
  }
  server{
       listen 21117 udp reuseport;
       proxy_connect_timeout 8s;
       proxy_pass relay-0;
  }

  upstream relay-1 {
       server 192.168.49.2:21119;
  }
  server{
       listen 21119 udp reuseport;
       proxy_connect_timeout 8s;
       proxy_pass relay-1;
  }
}
